<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProjectSushi.master.cs" Inherits="ProjectSushi.ProjectSushi" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--Attributen veranderen?-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <title>Jeco Sushi</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">
                <img src="JecoLogo.png" alt="Jeco Sushi" style="width: 200px" />
            </a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li id="menuItemHome" class="nav-item">
                    <!--links veranderen-->
                    <a class="nav-link" href="home.aspx" onclick="menuRedraw(this)">Home</a>
                </li>
                <li id="menuItemMenuKaart" class="nav-item">
                    <a class="nav-link" href="menukaart.aspx" onclick="menuRedraw(this)">Menu kaart</a>
                </li>
                <li id="menuItemBestellen" class="nav-item">
                    <a class="nav-link" href="bestellen.aspx" onclick="menuRedraw(this)">Bestellen</a>
                </li>
                <li id="menuItemReserveren" class="nav-item">
                    <a class="nav-link" href="Reserveren.aspx" onclick="menuRedraw(this)">Reserveren</a>
                </li>
                <li id="menuItemContact" class="nav-item">
                    <a class="nav-link" href="Contact.aspx" onclick="menuRedraw(this)">Contact</a>
                </li>
                <li id="menuItemOver"class="nav-item">
                    <a class="nav-link" href="Over.aspx" onclick="menuRedraw(this)">Over</a>
                </li>
            </ul>
            <!--Form veranderen-->
            <!--<form class="form-inline my-2 my-lg-0">-->
            <!--<a class="btn btn-link" href="Login.aspx">Log in</a>-->
            <asp:HyperLink ID="hlLogin" runat="server" Text="Login" NavigateUrl="~/Login.aspx"></asp:HyperLink>
            <!--</form>-->
        </div>
    </nav>

    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
            <%-- form element hier renderen --%>
        </asp:ContentPlaceHolder>
    </div>

    <footer class="footer bg-light fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item">
                            <!--Links maken-->
                            <a href="Over.aspx">Over</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="Contact.aspx">Contact</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="#">Terms of Use</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy; Jeco Sushi 2019. Alle rechten voorbehouden.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3">
                            <!--Links maken-->
                            <a href="#">
                                <img src="afbeeldingen/Facebook.png" class="social" style="width: 40px" />
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="#">
                                <img src="afbeeldingen/Instagram.png" class="social" style="width: 40px" />
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <img src="afbeeldingen/Twitter.png" class="social" style="width: 40px" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripts/site.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="scripts/site.js"></script>

    <%-- User defined scripts will be rendered in this placeholder --%>
    <asp:ContentPlaceHolder ID="userSripts" runat="server">

    </asp:ContentPlaceHolder>

</body>
</html>
